{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noEmitHelpers": true,
      "noEmitOnError": true,
      "skipLibCheck": true,
      "lib": [
          "es2017",
          "dom",
          "es6"
      ],
      "baseUrl": ".",
      "paths": {
          "~/*": [
              "app/*"
          ]
      }
  },
  "include": [
    "references.d.ts",
    "./src/tests/*.ts"
  ],
  "files": [
    "./src/main.ts"
  ],
  "exclude": [
      "node_modules",
      "platforms",
      "e2e"
  ]
}
/*
estaba en files: ...,
    "./src/tests/api_login.spec.ts",
    "./src/tests/cu_ingreso.spec.ts",
    "./src/tests/example.spec.ts",
    "./src/tests/proxy_httpclient.spec.ts",
    "./src/tests/setup.ts"
*/
